D:\Labs\Lab38\Lab38\bin\Debug\net6.0\Lab38.exe
D:\Labs\Lab38\Lab38\bin\Debug\net6.0\Lab38.deps.json
D:\Labs\Lab38\Lab38\bin\Debug\net6.0\Lab38.runtimeconfig.json
D:\Labs\Lab38\Lab38\bin\Debug\net6.0\Lab38.dll
D:\Labs\Lab38\Lab38\bin\Debug\net6.0\Lab38.pdb
D:\Labs\Lab38\Lab38\obj\Debug\net6.0\Lab38.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs\Lab38\Lab38\obj\Debug\net6.0\Lab38.AssemblyInfoInputs.cache
D:\Labs\Lab38\Lab38\obj\Debug\net6.0\Lab38.AssemblyInfo.cs
D:\Labs\Lab38\Lab38\obj\Debug\net6.0\Lab38.csproj.CoreCompileInputs.cache
D:\Labs\Lab38\Lab38\obj\Debug\net6.0\Lab38.dll
D:\Labs\Lab38\Lab38\obj\Debug\net6.0\refint\Lab38.dll
D:\Labs\Lab38\Lab38\obj\Debug\net6.0\Lab38.pdb
D:\Labs\Lab38\Lab38\obj\Debug\net6.0\Lab38.genruntimeconfig.cache
D:\Labs\Lab38\Lab38\obj\Debug\net6.0\ref\Lab38.dll
D:\Labs\Lab38\Lab38\bin\Debug\net6.0\ClassLibrary1.dll
D:\Labs\Lab38\Lab38\bin\Debug\net6.0\ClassLibrary1.pdb
D:\Labs\Lab38\Lab38\obj\Debug\net6.0\Lab38.csproj.AssemblyReference.cache
D:\Labs\Lab38\Lab38\obj\Debug\net6.0\Lab38.csproj.CopyComplete
